<!DOCTYPE html>
<html>

<style>

	html {
		font-size: 10px;
	}
	
	body {
		font-family: Arial, sans-serif;
		font-size: 1.6rem;
		line-height: 1.5;
		text-align: center;
		color: #333;
		margin: 0;
		background-color: #afa;
	}
	h1 {
		font-size: 4rem;
	}
	
	h2 {
		font-size: 3.25rem;
	}
	
	#tribute-info {
	}
	
	#img-div {
	}
	
	#image {
		max-width: 100%;
  		height: auto;
	}
	 
	ul {
		text-align: left;
        margin: 0 auto 50px auto;
        line-height: 1.6;
        max-width: 550px;
	}
	
	li {
    	margin: 16px 0;
	}
</style>


<body id="main">

	<h1 id="title">Legend of Zelda</h1>
	
	<h2 id="tribute-info">Legend of the protaganist<h2>
	
	<figure id="img-div">
		<img id="image" 
			src="https://pyxis.nymag.com/v1/imgs/9ef/e47/5515cb84df2ff0179bbc35708ab9d47b02-15-link.2x.h473.w710.jpg" 
			alt="Zelda's protaganist Link in 2017's Breath of the Wild">
		<figcaption>Zelda's protaganist Link in 2017's Breath of the Wild</figcaption>
	</figure>
	
	<section id="tribute-info">
		<h3>Zelda's protaganist has seen several different lives throughout his 30+ years
			<ul>
				<li>Hero of Hyrule</li>
				<li>Hero of Time</li>
				<li>Hero of Wind</li>
				<li>Hero of Twilight</li>
				<li>Hero of the Skies</li>
				<li>Hero of the Minish</li>
				<li>Hero of the Tracks</li>
				<li>Hero of the Legend</li>
				<li>Hero of the Wild</li>
			</ul>
		</h3>
	
	<h3>here's a link to <a id="tribute-link" href="https://www.zelda.com/" target="_blank">Link</a></h3>

</body>
</html>