<!DOCTYPE html>
<html>

<style>

	html {
		font-size: 10px;
	}
	
	body {
		font-family: Arial, sans-serif;
		font-size: 1.6rem;
		line-height: 1.5;
		text-align: center;
		color: #333;
		margin: 0;
	}
	h1 {
		font-size: 4rem;
	}
	
	h2 {
		font-size: 3.25rem;
	}
	
	.footer {
	}
	
	.info-p {
	}
	
	#tribute-info {
	}
	
	#img-div {
	}
	
	#image {
	}
	 
	ul {
		text-align: left;
        margin: 0 auto 50px auto;
        line-height: 1.6;
        max-width: 550px;
	}
	
	li {
    	margin: 16px 0;
	}
</style>


<body id="main">

	<h1 id="title">TITLE HERE</h1>
	
	<h2 id="tribute-info">THIS IS VALUABLE INFORMATION<h2>
	
	<figure id="img-div">
		<img id="image" 
			src="" 
			alt="" 
			width="" 
			height="">
			</figure>
	
	<p class="info-p">HERE'S WHERE A LOT OF LESS IMPORTANT INFORMATION GOES</p>
	
	<h3>This is a list of things
		<ul>
			<li>this is item #1</li>
			<li>this is item #2</li>
			<li>this is item #3</li>
			<li>this is item #4</li>
			<li>this is item #5</li>
			<li>this is item #6</li>
			<li>this is item #7</li>
		</ul>
	</h3>
	
	<div class="footer">footer</div>

</body>
</html>